NODE_ENV=development
APP_SECRET=123456sec

DB_URL=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=
